.divCards{
  margin: auto;
}

.Home{
  display: grid;
  grid-template-rows: 100px auto 40px;
  grid-template-areas: 
  "superior "
  "contenido "
  "footer "
  ;
}

.superior{
  grid-area: superior;
  background-color:#E8EDDF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content{
  grid-area: contenido;
  width: auto;
  min-height: 572px;
  height: 100%;
}

.footer{
  grid-area: footer;
  background-color:#E8EDDF;
}

.filtrados{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.selectContainer{
    position: relative;
    height: 45px;
    width: 250px;
}

.select{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #242423;
  border-radius: 7px;
  font-size: 13px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}


.span{
  position: absolute;
  top: -7px;
  left: 10px;
  padding: 0 4px;
  background-color: #E8EDDF;
  color: #242423;
  font-size: 14px;
  transition: 0.5s;
  z-index: 10;
}

.select:focus + .span {
  top: -7px;
  left: 10px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: #F5CB5C;
}

.select:focus {
  border: 2px solid #F5CB5C;
}

.select:not(:placeholder-shown)+ .span {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}